# DATABASE_ENABLED=false
# DATABASE_PROVIDER=mysql
# DATABASE_CONNECTION_URI=mysql://root:root@mysql:3306/agendarosa

# CACHE_REDIS_PREFIX=EVO

# AUTHENTICATION_TYPE=apikey
# AUTHENTICATION_API_KEY=alcecar_secret_token
# AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# SERVER_URL=http://localhost:8080
# STORE_MESSAGES=false

# CORS_ORIGIN=*
# CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
# # URI do seu servidor Redis.
# CACHE_REDIS_URI=redis://redis:6379
# # Chave de prefixo para dados do Redis.
# CACHE_REDIS_PREFIX_KEY=evolution
# # Tempo que os dados são mantidos em cache
# CACHE_REDIS_TTL=604800



# WA_CONNECTION_TIMEOUT=120000

# # Desative o Redis para instâncias temporariamente para isolar o problema
# CACHE_REDIS_ENABLED=false
# CACHE_REDIS_SAVE_INSTANCES=false
# CLEAN_IGNORE_HISTORY=true
# # Se você estiver no Linux, garanta que a API tenha permissão total para gravar as sessões
# #DOCKER_USER=root
# NODE_OPTIONS="--max-old-space-size=1024"
# CONFIG_SESSION_HTTP_BROWSER=Chrome
# DATABASE_SAVE_DATA_INSTANCE=false


# --- Configurações de Servidor - Sistema Alcecar ---
# --- Configurações de Servidor - Alcecar Light Mode ---
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

# --- Autenticação ---
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=alcecar_secret_token
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# --- Banco de Dados (DESATIVADO PARA VELOCIDADE) ---
# Como você só quer enviar, não precisamos salvar nada em tabelas.
DATABASE_ENABLED=false
DATABASE_SAVE_DATA_INSTANCE=false
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_CONN_STATUS=false
DATABASE_SAVE_DATA_CHATS=false
DATABASE_SAVE_DATA_CONTACTS=false

# --- Desativação Total do MongoDB (Elimina o erro de Timeout) ---
MONGODB_ENABLED=false
MONGODB_CONNECTION_URL=
MONGODB_CONNECTION_USER=
MONGODB_CONNECTION_PASSWORD=

# --- Cache e Sessão (Redis é essencial para manter o QR Code ativo) ---
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_TTL=604800
CACHE_REDIS_SAVE_INSTANCES=true

# --- Configurações de Performance ---
STORE_MESSAGES=false
STORE_MESSAGE_UPON_CREATION=false
NODE_OPTIONS="--max-old-space-size=2048"
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS