# HTTP → HTTPS
server {
    listen 80;
    server_name pixdesign.com.br www.pixdesign.com.br;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name pixdesign.com.br www.pixdesign.com.br;

    ssl_certificate /etc/letsencrypt/live/pixdesign.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pixdesign.com.br/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 1024M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass autocarro-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
}
