server {
    listen 80;
    server_name webprosites.com.br;
    return 301 https://$host$request_uri; # Redireciona todo o tráfego HTTP para HTTPS
}

server {
    listen 443 ssl;
    server_name webprosites.com.br;



    root /var/www/laravel/public; # Caminho para o diretório 'public' do Laravel
    index index.php index.html index.htm;

    # Configurações para Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # Ou o socket do PHP-FPM, ex.: unix:/var/run/php/php8.1-fpm.sock
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param X-Forwarded-Proto $scheme; # Informação do esquema para o Laravel
        fastcgi_param X-Forwarded-Host $host;
    }

    # Configuração de segurança
    location ~ /\.ht {
        deny all;
    }
    
    # Redirecionamento adequado
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http:// $scheme://;
}
